version: "1"
services:
  toolbox-web:
    build:
      context: .
      dockerfile: Dockerfile
    # 镜像名称
    image: drummerhonglin/fin-test
    ports:
      - 5002:80
    restart: always
    # 容器名称
    container_name: "fin-test"